# mine

./: .project  pom.xml
WebContent/WEB-INF/: app-config.xml  web.xml
WebContent/WEB-INF/mapper/: member-mapper.xml
WebContent/WEB-INF/view/: index.jsp  join.jsp
src/total/controller/: IndexController.java  JoinController.java  NavController.java
src/total/service/: GreetService.java  JoinService.java
